ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://ryaasishlah123:ryaaspo123@ryaas.7e4e7k7.mongodb.net/test
MARIASTRINGAKADEMIK=user:pass@tcp(host:port)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button