ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://ryaasishlah123:ryaas123@ryaas.x1atjad.mongodb.net/
MARIASTRINGAKADEMIK=m74v4h76h5eeiv0e:gh6hq35ozsv699c4@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button